#comments to be deleted

server {
    listen 127.0.0.1:80 default_server; #comments to be deleted
    server_name _;

    #comments to be deleted
    location / {
        autoindex off;
        root /www/default/html;
        index default.html default.htm;
        limit_except GET;
    }

    error_page 404 /404.html;
    error_page 405 /405.html;
    error_page 500 /500.html;
    error_page 503 /503.html;
}

server {
    listen 127.0.0.1:8080;
    server_name example.com www.example.com;

    location / {
        autoindex off;
        root /www/example/html;
        index index.html index.htm;
        limit_except GET;
    }

    location /redir {
        return 301 42bangkok.com;
    }

    location /upload {
        autoindex off;
        root /www/example/upload;
        limit_except POST DELETE;
        return 302 /
        client_body_temp_path /www/example/tmp;
        client_max_body_size 10M;
    }

    location /www/cgi {
        autoindex off;
        root /www/example/cgi
        return /
    }

    error_page 404 /404.html; #comments to be deleted
    error_page 405 /405.html;
    error_page 500 /500.html;
    error_page 503 /503.html;
}
