#comments to be deleted

server {
    listen        127.0.0.1:80 default_server       ; #comments to be deleted
    server_name _;

    #comments to be deleted
    location / 
    {

        autoindex     
            off
            ;
        root /www/default/html/;
        index default.html     
         default.htm;
        limit_except GET;
    }

    error_page 404 /error_pages/404.html;
    error_page 405 /error_pages/405.html;
    error_page 500 /error_pages/500.html;
    error_page 503 /error_pages/503.html;
}

server {
    listen 127.0.0.1:8080;
    server_name example.com www.example.com;

    location / {
        autoindex     
            on;

        root /www/example/html;
        index index.html index.htm;
        limit_except GET;
    }

    location /redir {
        return 301 https://google.com;
    }

    location /upload {
        autoindex off;
        root /www/example/upload;
        limit_except POST DELETE;
        return 302 /
        client_body_temp_path /www/example/tmp;
        client_max_body_size 10M;
    }

    # location /*.py         {
    #     autoindex off;
    #     root /www/example/cgi
    #     return /
    # }

    # location /www/cgi/         {
    #     autoindex off;
    #     root /www/example/cgi
    #     return /
    # }

    

    error_page 404 /error_pages/404.html; #comments to be deleted
    error_page 405 /error_pages/405.html;
    error_page 500 /error_pages/500.html;
    # error_page 500 /error_pages/500.html;
    error_page 503 /error_pages/503.html;
}

server {
    listen 127.0.0.1:4242;
    server_name 42.bkk www.42.bkk;

    location / {
        return 301 https://42bangkok.com;
    }

    # error_page 200 /error_pages/200.html; #comments to be deleted
    error_page 404 /error_pages/404.html; #comments to be deleted
    error_page 405 /error_pages/405.html;
    # error_page 409 /error_pages/409.html;
    error_page 500 /error_pages/500.html;
    error_page 503 /error_pages/503.html;
}



        
         
          
           
            
#comments to be deleted

# пробелы все
# два слэша
# минус слэш в конце
# точка в руте

# if 'root' is not defined - 'return' should be defined -> else: false
# id 'limit_exept' == PUT || POST : _client_body_temp_path should be defined