server {
    listen 0.0.0.0:8000;
    server_name team.com;

    location / {
        autoindex off;
        root /web/team;
        index index.html;
        limit_except GET;
    }
}

server {
    listen 127.0.0.1:8080; 
    server_name webserv.com;

    location / {
        autoindex off;
        root /web;
        index index.html indexAPI.html;
        limit_except GET HEAD;
    }

	location /files {
		autoindex on;
        root /web;
        limit_except GET;
	}

	location /files/disney {
		return 302 https://mickey.disney.com/;
	}

    location /upload {
        root /storage;
        limit_except POST PUT DELETE GET;
		client_body_temp_path /storage;
        client_max_body_size 2M;
    }

	location /printInput {
		limit_except POST PUT;
		cgi_pass /cgi-bin/print.py;
	}

	location /sayHello {
		limit_except GET;
		cgi_pass /cgi-bin/hello.py;
	}

	location /translate {
		limit_except POST PUT GET;
		cgi_pass /cgi-bin/translate.py;
		client_max_body_size 1000;
	}

    error_page 403 /web/error_pages/403.html;
    error_page 404 /web/error_pages/404.html;
}

server {
    listen 127.0.0.1:8080; 
    server_name www.disney.com disney.com;

    location / {
        autoindex off;
        root /web/disney;
        index index.html;
        limit_except GET;
    }
}

