# sudo apt install nginx
#comments to be deleted

server {
    listen 127.0.0.1:80 default_server; #comments to be deleted
    server_name _;

    #comments to be deleted
    location / {
        autoindex off;
        root /www/default/html;
        index default.html default.htm;
        limit_except GET;
    }

    error_page 404 /error_pages/404.html;
    # error_page 415 /error_pages/415.html;
    error_page 405 /error_pages/405.html;
    error_page 500 /error_pages/500.html;
    error_page 503 /error_pages/503.html;
}

server {
    listen 127.0.0.1:8080;
    server_name example.com www.example.com;

    location / {
        autoindex on;
        root /web;
        index index.html index.htm;
        limit_except GET;
    }

	location /put_test {
        root /;
		client_body_temp_path /www/example/tmp;
        limit_except GET PUT;
    }

	location /*.bla {
		# root /scripts/;
		cgi_pass /bin/cgi_tester;
		limit_except POST GET;
	}

	location /post_body {
		limit_except POST GET;
		cgi_pass /bin/python;
		client_max_body_size 100;
	}

	location /directory {
        limit_except GET;
		root /YoupiBanane;
		index youpi.bad_extension;
	}

    location /upload {
        autoindex on;
        root /var;
        limit_except GET POST DELETE;
        client_body_temp_path /www/example/tmp;
        client_max_body_size 10M;
    }

	location /redir {
        return 302 https://google.com;
    }

    location /www/cgi {
        autoindex off;
        root /www/example/cgi;
        return 301 /;
    }

    error_page 404 /error_pages/404.html; #comments to be deleted
    error_page 405 /error_pages/405.html;
    error_page 500 /error_pages/500.html;
    error_page 503 /error_pages/503.html;
}
