# sudo apt install nginx
#comments to be deleted

server {
    listen 127.0.0.1:80   ; #default_server; #comments to be deleted
    server_name _;

    #comments to be deleted
    location / {
        autoindex off;
        root /;
        index index.html default.htm;
        limit_except GET;
    }

	error_page 403 /web/error_pages/403.html;
    error_page 404 /web/error_pages/404.html;
}

server {
    listen 127.0.0.1:80;
    server_name example.com www.example.com;

    location / {
        autoindex off;
        root /web;
        index index.html index.htm;
        limit_except GET;
    }

	location /files {
		autoindex on;
        root /web;
        limit_except GET;
	}

    location /upload {
        root /storage;
        limit_except POST PUT DELETE;
		client_body_temp_path /storage;
        client_max_body_size 2M;
    }

	location /redir {
        return 302 https://google.com;
    }

    location /*.py {
		cgi_pass /cgi-bin;
        limit_except GET PUT POST;
    }

    error_page 403 /web/error_pages/403.html;
    error_page 404 /web/error_pages/404.html;
}
