server {
    listen 127.0.0.1:8080;
    server_name tester.com;

    location / {
        root /YoupiBanane;
		autoindex on;
        limit_except GET;
    }

	location /put_test {
        root /;
		client_body_temp_path /storage;
        limit_except PUT;
    }

	location /*.bla {
		cgi_pass /cgi-bin/cgi_tester;
		limit_except POST GET;
		client_max_body_size 1G;
	}

	location /post_body {
		root /storage;
		limit_except POST;
		client_body_temp_path /storage;
		client_max_body_size 100;
	}

	location /directory {
        limit_except GET;
		root /YoupiBanane;
		index youpi.bad_extension;
	}
}

server {
    listen 127.0.0.1:8000;
    server_name team.com;

    location / {
        autoindex off;
        root /web/team;
        index index.html;
        limit_except GET;
    }
}
